<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontColor"
    android:orientation="vertical"
    tools:context=".SuiviQuotidienActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txt_suivi"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic" />

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="30dp"
        android:collapseColumns="">

        <TableRow

            android:background="@color/colorPrimary"
            android:clickable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_commentaire"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_content"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_Neutre"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/txt_pas_content"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/tablerow2"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/txt_motivation"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutImage1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_smile1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/smile"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_neutral1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/neutral"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_sad1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sad"
                    android:visibility="invisible" />

            </LinearLayout>

        </TableRow>


        <TableRow android:id="@+id/tablerow3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/txt_autonomie"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutImage11"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_smile2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/smile"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage12"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_neutral2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/neutral"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage13"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_sad2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sad"
                    android:visibility="invisible" />

            </LinearLayout>

        </TableRow>

        <TableRow android:id="@+id/tablerow4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/txt_perseverance"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutImage21"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_smile3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/smile"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage22"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_neutral3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/neutral"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage23"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_sad3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sad"
                    android:visibility="invisible" />

            </LinearLayout>

        </TableRow>

        <TableRow android:id="@+id/tablerow5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/txt_organisation"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutImage31"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_smile4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/smile"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage32"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_neutral4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/neutral"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage33"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_sad4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sad"
                    android:visibility="invisible" />

            </LinearLayout>

        </TableRow>

        <TableRow android:id="@+id/tablerow6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="@string/txt_comportement"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutImage41"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_smile5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/smile"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage42"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_neutral5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/neutral"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutImage43"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_sad5"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/sad"
                    android:visibility="invisible" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_gravity="center"
            android:layout_marginTop="5sp"
            android:background="@color/colorPrimary" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/txt_difficulte"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edt_difficulte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="yanger15247"
            android:textColorHint="@color/white"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text= "@string/txt_force"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edt_forces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hdhdhddjjdjdjjdjdjdj"
            android:textColorHint="@color/white"
            android:textStyle="italic" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="@string/txt_a_faire"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/edt_a_faire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="dhhdhdddhd"
            android:textColorHint="@color/white"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btn_soumettre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@drawable/buttonstyle"
            android:gravity="center"
            android:text="@string/txt_soumettre"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>
